{
  "name": "@ardagurcan/js13k-template",
  "version": "1.0.4",
  "description": "A web template for js13k",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArdaGurcan/js13k-template.git"
  },
  "publishConfig": {
   "@ardagurcan:registry": "https://npm.pkg.github.com"
 },
  "author": "Arda Gürcan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArdaGurcan/js13k-template/issues"
  },
  "homepage": "https://github.com/ArdaGurcan/js13k-template#readme"
}
